<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300056&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_28&apos;); width: 75%; height: 814px; position: absolute; justify-content: flex-start; align-self: center; padding-top: 25px; padding-right: 30px; padding-bottom: 40px; padding-left: 30px; top: 158px; left: auto; align-items: center;">
        <ui:Label tabindex="-1" text="Leaderbord" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; width: 100%;" />
        <ui:VisualElement name="Title" style="flex-grow: 1; font-size: 40px; -unity-font-style: bold; flex-direction: row; align-self: auto; justify-content: center; align-items: center; width: 100%; height: 10%; min-height: -36px;">
            <ui:Label tabindex="-1" text="PlayerName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="height: 100%; flex-grow: 1; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointLabel" style="height: 100%; flex-grow: 1; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PositionLabel" style="height: 100%; flex-grow: 1; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="LeaderbordScrollView" style="width: 100%; height: 100%;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; align-self: center; width: 100%; height: 160px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: auto; align-items: center; justify-content: center;">
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="PlayerNameTextFiel" style="font-size: 40px; -unity-font-style: bold; flex-grow: 0; width: 45%;" />
                <ui:TextField picking-mode="Ignore" label="Points" value="filler text" name="PLayerPointsTextField" style="font-size: 40px; -unity-font-style: bold; flex-grow: 0; width: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; justify-content: center;">
                <ui:Button text="AddNewPlayer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNewPlayerButton" style="flex-grow: 1; flex-shrink: 0; height: 100%; font-size: 40px; -unity-font-style: bold; width: auto;" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadLeaderboardButton" style="flex-grow: 1; flex-shrink: 0; height: 100%; font-size: 40px; -unity-font-style: bold; width: auto;" />
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseLeaderboardButton" style="flex-grow: 1; flex-shrink: 0; height: 100%; font-size: 40px; -unity-font-style: bold; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
