<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300056&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_28&apos;); width: 75%; height: 75%; position: absolute; justify-content: space-between; align-self: center; padding-top: 25px; padding-right: 30px; padding-bottom: 40px; padding-left: 30px; top: 15%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font-style: bold; -unity-text-align: upper-center; width: 100%;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="LeaderbordScrollView" style="width: 100%; height: 100%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; font-size: 40px; -unity-font-style: bold; flex-direction: row; align-self: auto; justify-content: space-around; align-items: center; width: 100%; height: 10%; min-height: -36px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="height: 100%; flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointLabel" style="height: 100%; flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PositionLabel" style="height: 100%; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
