<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/SettingMenuStyle.uss?fileID=7433441132597879392&amp;guid=1f2ba6966c5798442a38c7e38bb0313f&amp;type=3#SettingMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); width: 1400px; height: 815px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 15%; left: auto; align-items: center; align-self: center; justify-content: flex-start; right: auto; max-height: none; max-width: none; min-height: auto;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 35px; padding-right: 5%; padding-bottom: 4%; padding-left: 5%; min-height: auto; min-width: auto; align-self: center; justify-content: flex-start; align-items: stretch;">
            <ui:Label tabindex="-1" text="Settings Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; width: 100%; -unity-font-style: bold; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; top: 0; bottom: 0; right: 0; left: 0; position: relative; white-space: nowrap; align-items: center; justify-content: flex-start; align-self: center;" />
            <ui:Slider picking-mode="Ignore" label="Background music" value="0.55" high-value="1" page-size="0.01" name="BackgroundMusicVolumeSlider" class="label-style" style="position: relative; top: auto; width: 100%; flex-direction: row; align-self: center; justify-content: flex-start; -unity-font-style: bold; font-size: 45px; min-height: auto; -unity-text-align: middle-left; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Toggle label="FullScreen" name="FullScreenToggle" class="label-style" style="top: auto; width: 100%; font-size: 45px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto;" />
            <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropdownField" class="label-style" style="width: 65%; height: auto; font-size: 45px; -unity-font-style: bold;" />
            <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="QualityDropdownField" class="label-style" style="width: 65%; height: auto; font-size: 45px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-between; align-items: center; align-self: center; width: 100%; height: 15%; min-height: auto; min-width: auto; max-height: none; flex-direction: row; -unity-text-align: middle-left; position: absolute; left: auto; top: 78%; right: auto; background-color: rgba(0, 0, 0, 0); display: flex; padding-left: 5%; padding-right: 5%;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettingsMenuButton" class="button-style" style="position: relative; top: 0; left: 0; right: auto; display: flex; visibility: visible; overflow: hidden;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplySettingsMenuButton" class="button-style" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSettingsMenuButton" class="button-style" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveSettingsMenuButton" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
