.level-container {
    width: 30%;
    height: 100%;
    flex-grow: 1;
}

.row-level {
    height: 100%;
    flex-direction: row;
    position: absolute;
    width: 100%;
    max-height: none;
    margin-top: 3%;
}

.level-image {
    height: 425px;
    background-image: url('project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300090&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_52');
    width: 425px;
    flex-grow: 5;
    align-self: center;
}

.load-level-button {
    flex-grow: 1;
    align-self: center;
    width: 60%;
    height: 20%;
    background-color: rgba(0, 137, 255, 0);
    background-image: url('project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_27');
    -unity-slice-scale: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
