.menu-window-style {
    flex-grow: 1;
    height: 80%;
    width: 40%;
    position: absolute;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: upper-left;
    flex-basis: auto;
    background-image: url('project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300056&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_28');
    left: 30%;
    top: 10%;
    max-height: none;
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
}

.menu-button-style {
    white-space: nowrap;
    -unity-font-style: bold;
    flex-grow: 0;
    max-height: none;
    margin-top: 10%;
    color: rgb(0, 0, 0);
    width: 100%;
    font-size: 40px;
    height: 15%;
}
